# easyrepost

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  DEPLOYMENT.md  README.md  build.gradle
 ci-scripts/: update-changelog.sh
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json  output.json
app/src/androidTest/java/net/schueller/instarepost/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/schueller/instarepost/: AppDatabase.java  InstarepostApplication.java
app/src/main/java/net/schueller/instarepost/activities/: AppCompatPreferenceActivity.java  IntroActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/net/schueller/instarepost/adapters/: PostAdapter.java
app/src/main/java/net/schueller/instarepost/helpers/: Intents.java  NotificationID.java  Parser.java  Util.java
app/src/main/java/net/schueller/instarepost/models/: Hashtag.java  Node.java  Post.java  User.java
app/src/main/java/net/schueller/instarepost/network/: ClipBoardProcessor.java  Downloader.java  MetaDataLoader.java
app/src/main/java/net/schueller/instarepost/receivers/: DownloadReceiver.java  RepostReceiver.java  ShareReceiver.java
app/src/main/java/net/schueller/instarepost/services/: CBWatcherService.java
app/src/main/java/net/schueller/instarepost/ui/: EndlessRecyclerViewScrollListener.java  ItemClickSupport.java
app/src/main/res/layout/: activity_main.xml  help_card.xml  item_post.xml  main_activity.xml
app/src/main/res/menu/: mainmenu.xml
app/src/main/res/values/: colors.xml  constants.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  provider_paths.xml  root_preferences.xml
app/src/main/res/xml-v29/: root_preferences.xml
app/src/test/java/net/schueller/instarepost/: ExampleUnitTest.java  ParserUnitTest.java
ci-scripts/: make-github-release.sh
fastlane/: Appfile  Fastfile  README.md  report.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt  video.txt
fastlane/metadata/android/en-US/changelogs/: 174.txt  201.txt  202.txt  203.txt  204.txt  205.txt  206.txt
gradle/wrapper/: gradle-wrapper.properties
sample_data/: carousel_1.json  reel.json  single_image_1.json  single_video_1.json  single_video_2.json
