<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <PreferenceCategory app:title="@string/pref_section_general">

        <EditTextPreference
            app:defaultValue="@string/pref_default_caption"
            app:key="example_text"
            app:title="@string/pref_title_caption"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreference
            app:defaultValue="false"
            app:key="pref_multiple_repost_intent"
            app:summary="@string/pref_description_multiple_repost_intent"
            app:title="@string/pref_title_multiple_repost_intent" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/pref_section_info">

        <Preference
            app:key="pref_about_build"
            app:summary="@string/versionName"
            app:title="@string/build_version" />

        <Preference
            app:key="pref_clear_all"
            app:summary="@string/clear_all_data_desc"
            app:title="@string/clear_all_data" />

    </PreferenceCategory>

</PreferenceScreen>