<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/rate_card_empty_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:background="@color/colorAccent"
    android:backgroundTint="@color/colorAccent"

    android:visibility="gone"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="vertical">
<!--
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/cardview_shadow_start_color"
        android:text="@string/help_card_title"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="26sp" />
-->
    <com.joanzapata.iconify.widget.IconTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/colorAccent"
        android:text="@string/help_card_info"
        android:textColor="@android:color/white"
        android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>